const firebaseConfig = {
  apiKey: "AIzaSyDYotAdA_JGf4XNwLYnJzJ8n3U2Ifbc7N8",
  authDomain: "ecommercep1-c7a69.firebaseapp.com",
  projectId: "ecommercep1-c7a69",
  storageBucket: "ecommercep1-c7a69.appspot.com",
  messagingSenderId: "44012348489",
  appId: "1:44012348489:web:32adace6c0de0eb3bbcb98",
  measurementId: "G-Y1RRPG6N5P"
};